Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 16
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Employee_Payroll_service;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------------+
| Database                 |
+--------------------------+
| employee_payroll_service |
| employeepayroll_service  |
| information_schema       |
| mysql                    |
| payroll_service          |
| performance_schema       |
| sys                      |
+--------------------------+
7 rows in set (0.03 sec)

mysql>  USE Employee_Payroll_service;
Database changed
mysql> create table employee_payroll_service(ID int not null auto_increment, Name varchar(30) not null, Salary double not null, Start Date not null, primary key(id));
Query OK, 0 rows affected (0.20 sec)

mysql>  desc employee_payroll_service;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| ID     | int         | NO   | PRI | NULL    | auto_increment |
| Name   | varchar(30) | NO   |     | NULL    |                |
| Salary | double      | NO   |     | NULL    |                |
| Start  | date        | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql>  insert into employee_payroll_service(Name, Salary,Start) values ('Neha', 5000000.00, '2004-09-04'), ('Nilofar', 20000000.00, '2012-02-11'),('Manali', 42500000.00, '2018-07-11');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+----------+------------+
| ID | Name    | Salary   | Start      |
+----+---------+----------+------------+
|  1 | Neha    |  5000000 | 2004-09-04 |
|  2 | Nilofar | 20000000 | 2012-02-11 |
|  3 | Manali  | 42500000 | 2018-07-11 |
+----+---------+----------+------------+
3 rows in set (0.01 sec)

mysql> select salary from employee_payroll_service where name = 'Neha';
+---------+
| salary  |
+---------+
| 5000000 |
+---------+
1 row in set (0.01 sec)

mysql> select * from employee_payroll_service where start BETWEEN CAST('2005-02-11' AS DATE) AND DATE(NOW());
+----+---------+----------+------------+
| ID | Name    | Salary   | Start      |
+----+---------+----------+------------+
|  2 | Nilofar | 20000000 | 2012-02-11 |
|  3 | Manali  | 42500000 | 2018-07-11 |
+----+---------+----------+------------+
2 rows in set (0.01 sec)

mysql> alter table employee_payroll_service add gender CHAR(1) after name;
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update employee_payroll_service set gender = 'F' where name = 'Neha';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll_service set gender = 'F' where name = 'Nilofar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll_service set gender = 'F' where name = 'Manali';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee_payroll_service;
+----+---------+--------+----------+------------+
| ID | Name    | gender | Salary   | Start      |
+----+---------+--------+----------+------------+
|  1 | Neha    | F      |  5000000 | 2004-09-04 |
|  2 | Nilofar | F      | 20000000 | 2012-02-11 |
|  3 | Manali  | F      | 42500000 | 2018-07-11 |
+----+---------+--------+----------+------------+
3 rows in set (0.01 sec)


mysql> select AVG(salary) from employee_payroll_service where gender = 'f' group by gender;
+-------------+
| AVG(salary) |
+-------------+
|    22500000 |
+-------------+
1 row in set (0.01 sec)

mysql> select gender,AVG(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| F      |    22500000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select AVG(salary) from employee_payroll_service;
+-------------+
| AVG(salary) |
+-------------+
|    22500000 |
+-------------+
1 row in set (0.01 sec)

mysql> select gender,SUM(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| F      |    67500000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select gender,MIN(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| F      |     5000000 |
+--------+-------------+
1 row in set (0.01 sec)

mysql> select gender,MAX(salary) from employee_payroll_service group by gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| F      |    42500000 |
+--------+-------------+
1 row in set (0.00 sec)

mysql> select count(Salary) as COUNT_OF_SALARY from employee_payroll_service;
+-----------------+
| COUNT_OF_SALARY |
+-----------------+
|               3 |
+-----------------+
1 row in set (0.01 sec)

